# -----------OBSERVATIONS--------------

* Males make up the vast majority of players (84 percent), but it is important to note that females and non-disclosed genders make purchases at about the same rate as their male counterparts (males-74 percent, females- 71 percent, non-disclosed- 73 percent). Furthermore, males actually make the smallest average purchases at 3.02 dollars while females' average purchase is 3.20 dollars and non-disclosed genders' average purchase is 3.35 dollars.This means that it is important to not ignore these minorites as they do make up more a meaningful percentage of overall sales. Increasing the percentage of these demographics may even increase the overall average purchase per player.


* Roughly 77 percent of all users are between the ages of 15 and 29. That is a huge demographic to focus on in marketing and
game design. This group must be kept happy, but it seems like something is being left on the table with a lack of
participation by people over 30 (the game doesn't seem aimed at those under 15 given the artwork, complexity of item
names and the fact that all items cost money). According to one report by Entertainment Software Association the average
age of online gamers is 31 years old. Clearly the makers of Heroes of Pymoli need to focus on the 30+ year old demographic
in order to increase overall participation and profits.


* Consider eliminating some items and incentivizing multiple purchases. There are over 50 items that have netted less than
10 dollars in overall profits. They are either poor items or undesirable to buy for another reason. Having "empty" items like
these takes up memory and are also annoying for gamers because it means that more than a quarter of the items they come 
across are not worth purchasing. This can deter spending as some gamers will see the pruchases as unworthwhile.
Also, consider providing incentives for multiple purchases. The largest spender has only made 5 purchases which total less
than $20. Making 'boxes' or lumped items at discounted rates can entice gamers to pull the trigger on a purchase.

In [2]:
import pandas as pd
import numpy as np

In [3]:
# set path for file
file = "purchase_data.csv"

# create dataframe when reading into file
purchase_df = pd.read_csv(file)

pd.options.display.float_format = '{:,}'.format

# display head
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# calculate the total number of players by finding the length of unique screen names
total_players = len(purchase_df["SN"].unique())

# create dataframe with one column which contains total_players variable
player_table = pd.DataFrame({"Total Players": [total_players]})

# display head
player_table

   Total Players
0            576

In [5]:
# create variables for unique items, mean price, total # of purchases and total revenue
unique_items = len(purchase_df["Item ID"].unique())
average_item_price = purchase_df["Price"].mean()
number_purchases = len(purchase_df["Purchase ID"])
total_revenue = purchase_df["Price"].sum()

# create a dataframe that displays each of these variables with appropriate headers
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items], 
                            "Average Price": [average_item_price], 
                           "Number of Purchases": [number_purchases],
                          "Total Revenue": [total_revenue]})

# format table
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)

# display head
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
# find the number of unique men, women and other/non-disclosed people playing the game
# set gender specific dataframes, will be used here and in the next cell
male_count_df = pd.DataFrame(purchase_df.loc[purchase_df["Gender"]=="Male", :])
male_count = len(male_count_df["SN"].unique())
female_count_df = pd.DataFrame(purchase_df.loc[purchase_df["Gender"]=="Female",:])
female_count = len(female_count_df["SN"].unique())
other_count_df = pd.DataFrame(purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed"])
other_count = len(other_count_df["SN"].unique())

# find percentage of purchases made by each gender using each gender count divided by total_players
male_percent = male_count / total_players * 100
female_percent = female_count / total_players * 100
other_percent = other_count / total_players * 100

# made a database with gender data
gender_df = pd.DataFrame({"Total Count": [male_count, female_count, other_count],
                         "Percentage of Players": [male_percent, female_percent, other_percent]}, 
                          index = ["Male", "Female", "Other/Non-Disclosed"])

# format for percentage
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)

# rename axis
gender_df.rename_axis("Gender")
gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [7]:
# set variables using gender specific dataframe created above
male_purchases = len(male_count_df["SN"])
female_purchases = len(female_count_df["SN"])
other_purchases = len(other_count_df["SN"])
male_avg = male_count_df["Price"].mean()
female_avg = female_count_df["Price"].mean()
other_avg = other_count_df["Price"].mean()
male_total = male_count_df["Price"].sum()
female_total = female_count_df["Price"].sum()
other_total = other_count_df["Price"].sum()
male_per_person = male_total / male_count
female_per_person = female_total / female_count
other_per_person = other_total / other_count

# create dataframe
gender_purchases_df = pd.DataFrame({"Purchase Count": [male_purchases, female_purchases, other_purchases],
                                   "Average Purchase Price": [male_avg, female_avg, other_avg],
                                   "Total Purchase Value": [male_total, female_total, other_total],
                                   "Avg Total Purchase per Person": [male_per_person, female_per_person, other_per_person]})

# format for monetary values
gender_purchases_df["Average Purchase Price"] = gender_purchases_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchases_df["Total Purchase Value"] = gender_purchases_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchases_df["Avg Total Purchase per Person"] = gender_purchases_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# add 'Gender' as a row header
gender_purchases_df.rename_axis("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
0,652,$3.02,"$1,967.64",$4.07
1,113,$3.20,$361.94,$4.47
2,15,$3.35,$50.19,$4.56

In [8]:
# create bins and corresponding groups names
bins = [0,9,14,19,24,29,34,39,150]
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# create dataframe with only SN and age from original data
unique_df = purchase_df[["SN", "Age"]]

# remove duplicate SNs
unique_df = unique_df.drop_duplicates()

# add column Age Range which places each user into corresponding bin
unique_df["Age Range"] = pd.cut(unique_df["Age"], bins, labels = group_labels)

# store the count of each Age Range into a variable
unique_data = unique_df["Age Range"].value_counts()

# create dataframe from value count of data, rename axis and columns
unique_df = pd.DataFrame(unique_data.rename_axis("Age"))
unique_df = unique_df.rename(columns={"Age Range": "Total Count"})

# reorder rows
unique_df = unique_df.reindex(["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

# add percentage column and format
unique_df["Percentage of Players"] = unique_df["Total Count"]/ total_players * 100
unique_df["Percentage of Players"] = unique_df["Percentage of Players"].map("{:.2f}%".format)

# display dataframe
unique_df

       Total Count Percentage of Players
Age
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# groupby age initially and store each age into respective bin
age_data = purchase_df.groupby(pd.cut(purchase_df["Age"], bins, labels = group_labels))

# create dataframe with respective categories, values calculated from age_data in binned groups
age_df = pd.DataFrame({"Purchase Count": age_data["Price"].count(),
                       "Average Purchase Price":age_data["Price"].mean(),
                       "Total Purchase Value": age_data["Price"].sum(),
                       "Avg Total Purchase per Person": age_data["Price"].sum() / unique_df["Total Count"]})

# format for monetary values
age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("${:.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:.2f}".format)
age_df["Avg Total Purchase per Person"] = age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# display dataframe
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
# groupby SN initially
user_data = purchase_df.groupby("SN")

# create dataframe with target information from grouped data
user_df = pd.DataFrame({"Purchase Count": user_data["SN"].count(),
                      "Average Purchase Price": user_data["Price"].mean(),
                       "Total Purchase Value": user_data["Price"].sum()}).sort_values("Total Purchase Value", ascending = False)

# format for monetary values
user_df["Average Purchase Price"] = user_df["Average Purchase Price"].map("${:.2f}".format)
user_df["Total Purchase Value"] = user_df["Total Purchase Value"].map("${:.2f}".format)

# display head
user_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
# create replicate dataframe of initial data
i_df = pd.DataFrame(purchase_df)

# create grouped dataframe on both Item ID and Name
item_data = i_df.groupby(["Item ID", "Item Name"])

# create dataframe to be printed, sorted on Purchase Count
item_df = pd.DataFrame({"Purchase Count": item_data["Item ID"].count(),
                        "Item Price": item_data["Price"].mean(),
                        "Total Purchase Value": item_data["Price"].sum()}).sort_values("Purchase Count", ascending = False)

# format for monetary values
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:.2f}".format)
item_df["Item Price"] = item_df["Item Price"].map("${:.2f}".format)

# rename axes
item_df.rename_axis(["Item ID", "Item Name"])

# display head
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# create replicate dataframe of the initial data
p_df = pd.DataFrame(purchase_df)

# create grouped dataframe on both Item ID and Name
purchase_data = p_df.groupby(["Item ID", "Item Name"])

# create dataframe to be printed, sorted on Total Purchase Value
purchase_df = pd.DataFrame({"Purchase Count": purchase_data["Item ID"].count(),
                        "Item Price": purchase_data["Price"].mean(),
                        "Total Purchase Value": purchase_data["Price"].sum()}).sort_values("Total Purchase Value", ascending = False)


# format for monetary values
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)
purchase_df["Item Price"] = purchase_df["Item Price"].map("${:.2f}".format)

# rename axes
purchase_df.rename_axis(["Item ID", "Item Name"])

# print head
purchase_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80